{
    "image": "mcr.microsoft.com/vscode/devcontainers/universal:linux",
    "features": {
        "ghcr.io/devcontainers/features/node:18": {} // Usar una versión más reciente de Node.js
    },
    "postCreateCommand": "npm install",
    "forwardPorts": [3000]
}
