{
    "name": "Timon",
    "dockerComposeFile": "docker-compose.yml",
    "service": "backend",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "ms-azuretools.vscode-docker",
                "ms-vscode.remote-explorer"
            ]
        }
    },
    "portsAttributes": {
        "3000": {
            "label": "Backend"
        },
        "5173": {
            "label": "Frontend"
        }
    }
}